"Net Name";"Netclass";"Net Length (mm)";"Via Count";"Via Length (mm)";"Track Length (mm)";"Die Length (mm)";"Pad Count";"F.Cu (mm)";"B.Cu (mm)";
"GND";"normal and Default";309.9545;0;0.0000;309.9545;0.0000;15;112.2972;197.6573;
"Net-(PS1-+VIN)";"Default";32.5759;0;0.0000;32.5759;0.0000;3;32.5759;0.0000;
"+9V";"Default";28.7561;0;0.0000;28.7561;0.0000;3;28.7561;0.0000;
"Net-(J3-Pin_12)";"Default";3.9966;0;0.0000;3.9966;0.0000;2;3.9966;0.0000;
"Net-(J1-RESETB)";"Default";53.4441;0;0.0000;53.4441;0.0000;4;53.4441;0.0000;
"Net-(J1-DOUT)";"Default";23.9731;0;0.0000;23.9731;0.0000;3;23.9731;0.0000;
"Net-(1-1/TX1)";"Default";36.3961;0;0.0000;36.3961;0.0000;3;3.9966;32.3995;
"Net-(J1-CLK)";"Default";26.4710;0;0.0000;26.4710;0.0000;3;3.2170;23.2540;
"Net-(1-17/A3/TX4)";"Default";3.2170;0;0.0000;3.2170;0.0000;2;3.2170;0.0000;
"Net-(J1-START/CS)";"Default";50.2909;0;0.0000;50.2909;0.0000;4;35.1632;15.1277;
"Net-(1-7/RX2)";"Default";3.9966;0;0.0000;3.9966;0.0000;2;3.9966;0.0000;
"Net-(1-0/RX1)";"Default";39.9882;0;0.0000;39.9882;0.0000;3;39.9882;0.0000;
"Net-(J1-CS)";"Default";56.6793;0;0.0000;56.6793;0.0000;4;28.7727;27.9066;
"Net-(1-15/A1/RX3)";"Default";11.0350;0;0.0000;11.0350;0.0000;3;11.0350;0.0000;
"Net-(J1-DIN)";"Default";33.9445;0;0.0000;33.9445;0.0000;3;33.9445;0.0000;
"Net-(1-14/A0/TX3)";"Default";19.8179;0;0.0000;19.8179;0.0000;3;3.2170;16.6009;
"Net-(J3-Pin_4)";"Default";4.0025;0;0.0000;4.0025;0.0000;2;4.0025;0.0000;
"Net-(J1-DRDYB)";"Default";75.1007;0;0.0000;75.1007;0.0000;4;41.2052;33.8955;
"Net-(J3-Pin_11)";"Default";3.9966;0;0.0000;3.9966;0.0000;2;3.9966;0.0000;
"Net-(1-8/TX2)";"Default";3.9966;0;0.0000;3.9966;0.0000;2;3.9966;0.0000;
"Net-(1-16/A2/RX4)";"Default";11.0350;0;0.0000;11.0350;0.0000;3;11.0350;0.0000;
"Net-(J4-Pin_5)";"Default";3.2170;0;0.0000;3.2170;0.0000;2;3.2170;0.0000;
"Net-(1-21/A7/RX5)";"Default";3.2170;0;0.0000;3.2170;0.0000;2;3.2170;0.0000;
"Net-(1-20/A6/TX5)";"Default";3.2170;0;0.0000;3.2170;0.0000;2;3.2170;0.0000;
"Net-(J4-Pin_8)";"Default";3.2170;0;0.0000;3.2170;0.0000;2;3.2170;0.0000;
"Net-(J4-Pin_9)";"Default";3.2170;0;0.0000;3.2170;0.0000;2;3.2170;0.0000;
"Net-(J4-Pin_4)";"Default";3.2170;0;0.0000;3.2170;0.0000;2;3.2170;0.0000;
"Net-(J4-Pin_3)";"Default";13.8091;0;0.0000;13.8091;0.0000;3;13.8091;0.0000;
"Net-(J4-Pin_1)";"Default";59.5625;0;0.0000;59.5625;0.0000;4;3.2170;56.3455;
"Net-(J5-Pin_1)";"Default";9.6865;0;0.0000;9.6865;0.0000;2;9.6865;0.0000;
"Net-(J6-Pin_1)";"Default";6.9361;0;0.0000;6.9361;0.0000;2;6.9361;0.0000;
"Net-(J8-Pin_1)";"Default";7.7537;0;0.0000;7.7537;0.0000;2;7.7537;0.0000;
